# 时区
TZ=Asia/Shanghai
# 语言
LANG=zh_CN.UTF-8

# 内置应用的镜像tag
MDCX_BUILTIN_IMAGE_TAG=dev
# 自部署应用的镜像tag
MDCX_SRC_IMAGE_TAG=dev

# 容器服务名称
SERVICE_NAME=rdesktop_builtin
# 容器名称
CONTAINER_NAME=rdesktop_src


# RDP远程桌面端口
RDP_PORT=3389

# 运行应用的用户ID
PUID=0
# 运行应用的用户组ID
PGID=0

# python软件包加速镜像
# 豆瓣
PYPI_MIRROR=https://pypi.doubanio.com/simple
# 清华
# PYPI_MIRROR=https://pypi.tuna.tsinghua.edu.cn/simple
# 默认
# PYPI_MIRROR=https://pypi.org/simple

# PyQt5版本，暂时发现`5.15.6`不需要编译
PYQT5_VERSION=5.15.6