# 本项目版本
PROJECT_VERSION=0.4.5

#=== start === gui-base images ==========================

# `stainless403/gui-base`镜像版本
GUI_BASE_VERSION=0.3.0

# `stainless403/gui-base_mdcx-builtin`镜像版本
GUI_BASE_MDCX_BUILTIN_VERSION=20230212

# `stainless403/gui-base_mdcx-src`镜像版本
GUI_BASE_MDCX_SRC_VERSION=0.1.1

#=== end === gui-base images ==========================


#=== start === webtop-base images ==========================

# `stainless403/webtop-base`镜像版本
WEBTOP_BASE_VERSION=0.1.0

# `stainless403/webtop-base_mdcx-builtin`镜像版本
WEBTOP_BASE_MDCX_BUILTIN_VERSION=20230212

# `stainless403/webtop-base_mdcx-src`镜像版本
WEBTOP_BASE_MDCX_SRC_VERSION=0.1.1

#=== end === webtop-base images ==========================


#=== start === build-mdcx images ==========================

# `stainless403/build-mdcx-base`镜像版本
BUILD_MDCX_BASE_VERSION=0.3.0

# `stainless403/build-mdcx`镜像版本
BUILD_MDCX_VERSION=20230212

#=== end === build-mdcx images ==========================


#=== start === rdesktop-base images ==========================

# `stainless403/rdesktop-base`镜像版本
RDESKTOP_BASE_VERSION=0.1.0

# `stainless403/rdesktop-base_mdcx-builtin`镜像版本
RDESKTOP_BASE_MDCX_BUILTIN_VERSION=20230212

# `stainless403/rdesktop-base_mdcx-src`镜像版本
RDESKTOP_BASE_MDCX_SRC_VERSION=0.1.1

#=== end === rdesktop-base images ==========================


# MDCx最新版本
MDCX_APP_VERSION=20230212


#=== start === deprecated images ==========================

# `stainless403/mdcx-base`镜像版本
MDCX_BASE_IMAGE_VERSION=0.2.7

# `stainless403/mdcx`镜像版本
MDCX_IMAGE_VERSION=20230206

# `stainless403/mdcx`内置MDCx版本
BUILTIN_MDCX_VERSION=20230206

#=== end === deprecated images ==========================