# 时区
TZ=Asia/Shanghai
# 语言
LANG=zh_CN.UTF-8

# 内置应用的镜像tag
MDCX_BUILTIN_IMAGE_TAG=latest
# 容器服务名称
MDCX_BUILTIN_SERVICE_NAME=mdcx_builtin_webtop
# 容器名称
MDCX_BUILTIN_CONTAINER_NAME=mdcx_builtin_webtop

# 自部署应用的镜像tag
MDCX_SRC_IMAGE_TAG=latest
# 容器服务名称
MDCX_SRC_SERVICE_NAME=mdcx_src_webtop
# 容器名称
MDCX_SRC_CONTAINER_NAME=mdcx_src_webtop


# RDP远程桌面端口
RDP_PORT=3389
# Web访问端口
WEB_PORT=3000

# 运行应用的用户ID，通过`id -u`命令可以查看当前用户ID，`id -u user1`则可以查看用户user1的用户ID
PUID=0
# 运行应用的用户组ID，通过`id -g`命令可以查看当前用户ID，`id -g user1`则可以查看用户user1的用户组ID
PGID=0

# python软件包加速镜像
# 豆瓣
PYPI_MIRROR=https://pypi.doubanio.com/simple
# 清华
# PYPI_MIRROR=https://pypi.tuna.tsinghua.edu.cn/simple
# 默认
# PYPI_MIRROR=https://pypi.org/simple

# PyQt5版本，暂时发现`5.15.6`不需要编译
PYQT5_VERSION=5.15.6