name: Sync docs to Docker Hub

on:
  push:
    branches:
      - main
    paths:
      - "**.md"

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        mdcx-builtin-gui-base:
          repo: mdcx-builtin-gui-base
          doc: gui-base/mdcx-builtin.md
        mdcx-src-gui-base:
          repo: mdcx-src-gui-base
          doc: gui-base/mdcx-src.md
        mdcx-builtin-webtop-base:
          repo: mdcx-builtin-webtop-base
          doc: webtop-base/mdcx-builtin.md
        mdcx-src-webtop-base:
          repo: mdcx-src-webtop-base
          doc: webtop-base/mdcx-src.md
    steps:
      - 
        name: Checkout
        uses: actions/checkout@v3
      - 
        name: Sync ${{ matrix.doc }}
        uses: northsea4/sync-dockerhub-readme@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          repository: ${{ secrets.DOCKERHUB_USERNAME }}/${{ matrix.repo }}
          readme: ${{ matrix.doc }}
